#include "resource.h"
#include "windows.h"
#pragma code_page(1252)

IDI_APP ICON ".\\res\\app.ico"

IDB_ABOUT BITMAP ".\\res\\about.bmp"
IDB_DANCE BITMAP ".\\res\\dance.bmp"
IDB_ICONS BITMAP ".\\res\\imglist.bmp"

#include ".\\res\\english.rc"
#include ".\\res\\french.rc"
//#include ".\\res\\dutch.rc"
//#include ".\\res\\hungarian.rc"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000904b0"
		BEGIN
			VALUE "CompanyName", "Firrhna Productions"
			VALUE "FileDescription", "Asspull IIIx Fantasy Computer emulator"
			VALUE "FileVersion", "1.0.0.1"
			VALUE "InternalName", "Clunibus.exe"
			VALUE "LegalCopyright", "© 2020 Firrhna Productions"
			VALUE "OriginalFilename", "Clunibus.exe"
			VALUE "ProductName", "Clunibus"
			VALUE "ProductVersion", "1.0.0.1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x9, 1200
	END
END
