#ifndef DIALOG_FONT
#define DIALOG_FONT "Segoe UI"
#endif

#define DLG(i, c, l, t, w, h) \
	i DIALOGEX l, t, w, h \
	STYLE DS_MODALFRAME | WS_SYSMENU \
	CAPTION c \
	FONT 9, DIALOG_FONT

DLG(IDD_ABOUT, ABOUT_TITLE, 0, 0, 350, 114)
{
	DEFPUSHBUTTON ABOUT_OKAY, IDOK, 293, 93, 50, 14
	LTEXT ABOUT_HEADER, IDC_HEADER, 167, 7, 176, 20
	LTEXT ABOUT_BODY, IDC_STATIC, 167, 32, 140, 48
	CONTROL ABOUT_GITLINK, IDC_LINK, "SysLink", 0, 7, 94, 153, 8
}

DLG(IDD_DEVICES, DEVICES_TITLE, 0, 0, 319, 141)
{
	CONTROL "", IDC_SHRUG, "Static", NOT WS_VISIBLE, 186, 48, 64, 64
	CTEXT DEVICES_NONE, IDC_DEVNONE, 97, 82, 215, 20, SS_CENTERIMAGE
	LISTBOX IDC_DEVLIST, 7, 7, 83, 127, LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL
	COMBOBOX IDC_DEVTYPE, 97, 7, 215, 83, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
	LTEXT "", IDC_DDFILE, 97, 27, 215, 12, SS_PATHELLIPSIS | SS_CENTERIMAGE, WS_EX_STATICEDGE
	PUSHBUTTON DEVICES_INSERTDISK, IDC_DDINSERT, 208, 44, 50, 14, NOT WS_VISIBLE
	PUSHBUTTON DEVICES_EJECTDISK, IDC_DDEJECT, 262, 44, 50, 14, NOT WS_VISIBLE
	DEFPUSHBUTTON COMMON_CLOSE, IDOK, 262, 120, 50, 14
}

DLG(IDD_MEMVIEWER, MEMORY_TITLE, 0, 0, 364, 175)
{
	EDITTEXT IDC_MEMVIEWEROFFSET, 7, 7, 70, 14, ES_AUTOHSCROLL
	COMBOBOX IDC_MEMVIEWERDROP, 87, 7, 76, 64, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
	PUSHBUTTON COMMON_REFRESH, IDC_REFRESH, 170, 6, 48, 14, WS_TABSTOP
	AUTOCHECKBOX COMMON_AUTOUPDATE, IDC_AUTOUPDATE, 226, 7, 80, 10
	CONTROL "", IDC_MEMVIEWERGRID, "Static", SS_OWNERDRAW, 7, 26, 336, 142, WS_EX_STATICEDGE
	CONTROL "", IDC_MEMVIEWERSCROLL, SCROLLBAR, SBS_VERT | WS_CHILD | WS_VISIBLE, 344, 26, 12, 142
}

DLG(IDD_PALVIEWER, PALETTE_TITLE, 0, 0, 240, 308)
{
	PUSHBUTTON COMMON_REFRESH, IDC_REFRESH, 7, 6, 48, 14, WS_TABSTOP
	AUTOCHECKBOX COMMON_AUTOUPDATE, IDC_AUTOUPDATE, 63, 7, 80, 10
	CONTROL "", IDC_MEMVIEWERGRID, "Static", SS_OWNERDRAW, 7, 26, 142, 278, WS_EX_STATICEDGE
	LTEXT "", IDC_DETAILS, 158, 26, 58, 53
}

DLG(IDD_TILEVIEWER, TILES_TITLE, 0, 0, 240, 308)
{
	PUSHBUTTON COMMON_REFRESH, IDC_REFRESH, 7, 6, 48, 14, WS_TABSTOP
	AUTOCHECKBOX COMMON_AUTOUPDATE, IDC_AUTOUPDATE, 63, 7, 80, 10
	CONTROL "", IDC_MEMVIEWERGRID, "Static", SS_OWNERDRAW, 7, 26, 142, 278, WS_EX_STATICEDGE
	LTEXT "", IDC_DETAILS, 158, 26, 58, 24
	CONTROL "", IDC_ZOOMIN, "Static", SS_OWNERDRAW, 7, 26, 142, 278, WS_EX_STATICEDGE
	CONTROL "", IDC_MEMVIEWERSCROLL, SCROLLBAR, WS_CHILD | WS_VISIBLE, 344, 26, 58, 10
}

DLG(IDD_OPTIONS, OPTIONS_TITLE, 0, 0, 273, 200)
{
	LTEXT OPTIONS_FRAMERATE, 10, 7, 7, 112, 11
	AUTOCHECKBOX OPTIONS_SHOWFPS, IDC_SHOWFPS, 12, 20, 112, 10
	AUTOCHECKBOX OPTIONS_LIMITFPS, IDC_FPSCAP, 12, 33, 112, 10

	LTEXT OPTIONS_VISUALS, 11, 7, 50, 112, 11
	AUTOCHECKBOX OPTIONS_ASPECT, IDC_ASPECT, 12, 63, 112, 10
	LTEXT OPTIONS_THEME, -1, 12, 76, 112, 10
	COMBOBOX IDC_THEME, 12, 85, 112, 52, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS

	LTEXT OPTIONS_AUDIO, 12, 144, 7, 112, 11
	AUTOCHECKBOX OPTIONS_SOUND, IDC_SOUND, 149, 20, 112, 10
	AUTOCHECKBOX OPTIONS_MUSIC, IDC_MUSIC, 149, 33, 112, 10
	LTEXT OPTIONS_MIDIDEVICE, -1, 149, 46, 68, 10
	COMBOBOX IDC_MIDIDEV, 149, 55, 112, 52, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS

	LTEXT OPTIONS_MEDIA, 14, 7, 102, 112, 11
	AUTOCHECKBOX OPTIONS_RELOADROM, IDC_RELOAD, 12, 115, 112, 10
	AUTOCHECKBOX OPTIONS_RELOADDISK, IDC_REMOUNT, 12, 128, 112, 10
	CONTROL OPTIONS_ASSOCIATE, IDC_LINK, "SysLink", 0, 149, 128, 112, 10
	LTEXT OPTIONS_BIOS, -1, 12, 141, 112, 8
	EDITTEXT IDC_BIOSPATH, 12, 150, 228, 12, ES_AUTOHSCROLL | WS_TABSTOP
	PUSHBUTTON "...", IDC_BIOSBROWSE, 244, 150, 17, 12

	DEFPUSHBUTTON COMMON_OK, IDOK, 156, 178, 50, 14
	PUSHBUTTON COMMON_CANCEL, IDCANCEL, 216, 178, 50, 14
}

DLG(IDD_SHADERS, SHADERS_TITLE, 0, 0, 248, 187)
{
	LTEXT SHADERS_AVAILABLE, 10, 7, 7, 93, 11
	LISTBOX IDC_SHADERSAVAILABLE, 7, 18, 83, 132, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON SHADERS_ADD, IDC_ADDSHADER, 97, 18, 50, 14
	PUSHBUTTON SHADERS_REMOVE, IDC_REMOVESHADER, 97, 36, 50, 14
	PUSHBUTTON SHADERS_MOVEUP, IDC_MOVESHADERUP, 97, 72, 50, 14
	PUSHBUTTON SHADERS_MOVEDOWN, IDC_MOVESHADERDOWN, 97, 90, 50, 14
	LTEXT SHADERS_INUSE, 11, 156, 7, 93, 11
	LISTBOX IDC_SHADERSINUSE, 156, 18, 83, 132, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON COMMON_APPLY, IDOK, 134, 166, 50, 14
	PUSHBUTTON COMMON_CLOSE, IDCANCEL, 191, 166, 50, 14
}

DLG(IDD_BUTTONMAPS, BUTTONS_TITLE, 0, 0, 350, 162)
{
	LISTBOX IDC_COMBO1, 7, 7, 132, 102, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL
	COMBOBOX IDC_COMBO2, 7, 115, 132, 52, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
	CONTROL "", IDC_SHRUG, "Static", NOT WS_VISIBLE, 145, 7, 64, 64
	AUTOCHECKBOX BUTTONS_KEY2JOY, IDC_KEY2JOY, 145, 115, 190, 10
	DEFPUSHBUTTON COMMON_OK, IDOK, 236, 141, 50, 14
	PUSHBUTTON COMMON_CANCEL, IDCANCEL, 293, 141, 50, 14
}

//Clean up defs for the next language

#undef COMMON_OK
#undef COMMON_CANCEL
#undef COMMON_APPLY
#undef COMMON_CLOSE
#undef COMMON_REFRESH
#undef COMMON_AUTOUPDATE

#undef ABOUT_TITLE
#undef ABOUT_OKAY
#undef ABOUT_HEADER
#undef ABOUT_BODY
#undef ABOUT_GITLINK

#undef DEVICES_TITLE
#undef DEVICES_NONE
#undef DEVICES_INSERTDISK
#undef DEVICES_EJECTDISK

#undef MEMORY_TITLE
#undef PALETTE_TITLE
#undef TILES_TITLE

#undef OPTIONS_TITLE
#undef OPTIONS_FRAMERATE
#undef OPTIONS_SHOWFPS
#undef OPTIONS_LIMITFPS
#undef OPTIONS_VISUALS
#undef OPTIONS_ASPECT
#undef OPTIONS_THEME
#undef OPTIONS_AUDIO
#undef OPTIONS_SOUND
#undef OPTIONS_MUSIC
#undef OPTIONS_MIDIDEVICE
#undef OPTIONS_INPUT
#undef BUTTONS_KEY2JOY
#undef OPTIONS_BUTTONMAP
#undef OPTIONS_MEDIA
#undef OPTIONS_RELOADROM
#undef OPTIONS_RELOADDISK
#undef OPTIONS_BIOS
#undef OPTIONS_ASSOCIATE

#undef SHADERS_TITLE
#undef SHADERS_AVAILABLE
#undef SHADERS_INUSE
#undef SHADERS_ADD
#undef SHADERS_REMOVE
#undef SHADERS_MOVEUP
#undef SHADERS_MOVEDOWN

#undef BUTTONS_TITLE

#undef DIALOG_FONT
